{
  "name": "gcp",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/gcp/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project gcp --web",
  "targets": {}
}
